# EduHome

./: EduHome.sln
EduHome/: EduHome.csproj  Program.cs  Startup.cs  appsettings.json
EduHome/Constants/: FileConstants.cs  RoleConstants.cs
EduHome/Controllers/: AccountController.cs  BlogController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
EduHome/DAL/: AppDbContext.cs  DataInitializer.cs
EduHome/Extensions/: FileExtensions.cs
EduHome/ImageFolder/: FolderPath.cs
EduHome/Migrations/: 20220316125106_createdHeaderSlider.Designer.cs  20220316125106_createdHeaderSlider.cs  20220316125549_createdHeaderSliderH2.Designer.cs  20220316125549_createdHeaderSliderH2.cs  20220316210211_createdHomeNoticePage.Designer.cs  20220316210211_createdHomeNoticePage.cs  20220318213716_createdCourseTable.Designer.cs  20220318213716_createdCourseTable.cs  20220319002629_createdClassDurationColumn.Designer.cs  20220319002629_createdClassDurationColumn.cs  20220319214117_CreatedFeeColumn.Designer.cs  20220319214117_CreatedFeeColumn.cs  20220322203433_createdTeacherAndAllRelatedTables.Designer.cs  20220322203433_createdTeacherAndAllRelatedTables.cs  20220322204554_changedProfessionColumnToRanking.Designer.cs  20220322204554_changedProfessionColumnToRanking.cs  20220322230337_createdImageColumn.Designer.cs  20220322230337_createdImageColumn.cs  20220322233505_createdDesignColumn.Designer.cs  20220322233505_createdDesignColumn.cs  20220323000547_SetTeacherAndDegreesColumOneToMany.Designer.cs  20220323000547_SetTeacherAndDegreesColumOneToMany.cs  20220323210506_createdTeacherCategoriesTable.Designer.cs  20220323210506_createdTeacherCategoriesTable.cs  20220325123652_createdEventAndRelatedTables.Designer.cs  20220325123652_createdEventAndRelatedTables.cs  20220325203753_createdHomeFooterSlidersTable.Designer.cs  20220325203753_createdHomeFooterSlidersTable.cs  (+27 more)
EduHome/Models/: Assessment.cs  (+23 more)
(+106 files in other folders)
